# CreditosApi

./: .dockerignore  CreditosApi.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CreditosApi/: CreditosApi.csproj  CreditosApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CreditosApi/Controllers/: CreditosController.cs  WeatherForecastController.cs
CreditosApi/Data/: CreditoDbContext.cs
CreditosApi/Data/Configurations/: CreditoConfiguration.cs
CreditosApi/Data/Migrations/: 20251125195917_Initial.Designer.cs  20251125195917_Initial.cs  CreditoDbContextModelSnapshot.cs
CreditosApi/Data/Repositories/: CreditoRepository.cs  Repository.cs
CreditosApi/Interfaces/: IApplicationBus.cs  ICreditoProcessor.cs  ICreditoRepository.cs  IKafkaMessageHandler.cs  IKafkaProducer.cs  IRepository.cs
CreditosApi/Models/Common/: Result.cs
CreditosApi/Models/Entities/: CreditoIntegracao.cs
CreditosApi/Models/Queries/: CreditoConstituidoConsultaQuery.cs
CreditosApi/Models/Request/: CreditoIntegracaoRequest.cs  ListaCreditosIntegracaoRequest.cs
CreditosApi/Models/Response/: CreditoIntegracaoResponse.cs
CreditosApi/Properties/: launchSettings.json
CreditosApi/Services/: ApplicationBus.cs  CreditoProcessor.cs  CreditoProcessorBackgroundService.cs  CreditoProcessorJob.cs  CreditoQueryHandler.cs  KafkaBackgroundService.cs  KafkaMessageHandler.cs  KafkaProducer.cs
